<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylee.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div>
        <h2> <a href="index.html">LARS TORNOE</a</h2>
      </div>
      <nav>
        <ul>
          <li>
            <a href="index.html" class="source"><span>Work</span></a>
          </li>
          <li>
            <a href="#" class="source"><span>About</span></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <img
        src="https://images.squarespace-cdn.com/content/v1/5d5e6a57e7a27b0001395f6e/9a2a9338-6597-45ae-9202-556b5f57ee63/Hex-desert_heymat_05_larstornoe_liveberg_sofiebrovold.jpg?format=750w"
        alt=""
        class="detailpic"
      />
      <p><b>HEX</b></p>

      <p class="p1">Designed by Lars Tornøe | produced by Heymat</p>
      <p>
        Industrial quality doormat with a highly functional embossed design.
        Available in <br />
        two sizes and two colors.
      </p>
      <div class="otherpic">
      <div class="main2">
        <img id="img" src="https://images.squarespace-cdn.com/content/v1/5d5e6a57e7a27b0001395f6e/b85bd9ac-e75e-4346-abcc-a2dcacd46ec5/Hex-desert_heymat_03_larstornoe_liveberg_sofiebrovold.jpg?format=1500w" alt="">

         <img src="https://images.squarespace-cdn.com/content/v1/5d5e6a57e7a27b0001395f6e/8f1a68e4-10dc-4b33-9048-69ed2e94380b/Hex-soil_heymat_01_larstornoe_liveberg_sofiebrovold.jpg?format=1500w" alt="">
      </div>
      <div class="main3">
       <img class="bigimg" src="https://images.squarespace-cdn.com/content/v1/5d5e6a57e7a27b0001395f6e/6010a2c8-91fc-4788-80b2-7f656b57148a/Hex_heymat_01_larstornoe_liveberg_sofiebrovold_redigert.jpg?format=1500w" alt="">
      </div>
      <div class="main2">
        <img id="img" src="https://images.squarespace-cdn.com/content/v1/5d5e6a57e7a27b0001395f6e/52569a6d-fdf0-4855-852a-6a83eef321ab/Hex_heymat_03_larstornoe_liveberg_sofiebrovold_redigert.jpg?format=1500w" alt="">

         <img src="https://images.squarespace-cdn.com/content/v1/5d5e6a57e7a27b0001395f6e/7c7cd352-f282-4339-a037-45346b0be482/Hex-soil_heymat_06_larstornoe_liveberg_sofiebrovold_redigert.jpg?format=1500w" alt="">
      </div>
      
    </div>
    <div>
      
    </div>

    </main>
  </body>
</html>
